<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>120</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Patient
--
# numSS: Long
# lastName: String
# address: String
# age: Integer
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>120</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>StayCard
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>430</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Specialist
--
# name: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>100</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Report
--
# date: Date
# report: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>440</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>TrackingCard
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>410</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Specialty
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>280</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>200</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>300</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>520</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>530</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..n</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
