<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>360</y><w>210</w><h>190</h></coordinates><panel_attributes>Patient
--
# numSS: Long
# lastName: String
# address: String
# age: Integer
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>110</y><w>210</w><h>190</h></coordinates><panel_attributes>StayCard
--
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>440</y><w>210</w><h>190</h></coordinates><panel_attributes>TrackingCard
--
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>690</y><w>210</w><h>190</h></coordinates><panel_attributes>Report
--
#date: Date
#content: String
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1080</x><y>110</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Speciality
--
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1080</x><y>500</y><w>210</w><h>190</h></coordinates><panel_attributes>Specialist
--
#name: String
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>270</y><w>250</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>30;30;230;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>490</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>30;30;160;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>140</y><w>550</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>530;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1140</x><y>270</y><w>50</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>30;30;30;230</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>600</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>880</x><y>240</y><w>220</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>200;30;30;200</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>610</x><y>190</y><w>400</w><h>140</h></coordinates><panel_attributes>Un patient à une HashMap&lt;Speciality,TrackingCard&gt;. 

Il y a une entrée par spécialité dont il a eu besoin dans sa vie.
 
Une StayCard à une liste de spécialité, 
ce sont les spécialités de la visite actuelle.
 
S'il y a besoin d'avoir les rapports pour une spécialité elle 
demande au patient pour avoir l'historique complet.
bg=gray</panel_attributes><additional_attributes/></element></umlet_diagram>